#strip去除空白
name='*egon**'
print(name.strip('*'))
print(name.lstrip('*'))
print(name.rstrip('*'))

#lower,upper大小写
name='egon'
print(name.lower())
print(name.upper())

#startswith,endswith以。。。开始和结尾
name='alex_SB'
print(name.endswith('SB'))
print(name.startswith('alex'))
#format的三种玩法
res='{} {} {}'.format('egon',18,'male')
res1='{1} {0} {1}'.format('egon',18,'male')
res2='{name} {age} {sex}'.format(sex='male',name='egon',age=18)
print(res)
print(res1)
print(res2)

#split字符串切割
name='root:x:0:0::/root:/bin/bash'
print(name.split(':')) #默认分隔符为空格

name='C:/a/b/c/d.txt' #只想拿到顶级目录
print(name.split('/',1))
name='a|b|c'
print(name.rsplit('|',1)) #从右开始切分
#join
tag=' '
print(tag.join(['egon','say','hello','world'])) #可迭代对象必须都是字符串

#replace
name='alex say :i have one tesla,my name is alex'
print(name.replace('alex','SB',1))

#isdigit：可以判断bytes和unicode类型,是最常用的用于于判断字符是否为"数字"的方法
age=input('>>: ')
print(age.isdigit())
